table, td {
    border: 1px solid black;
  }

th {
    border: 2px solid rgb(250, 247, 247);
  }

.styled-table {
    font-family: sans-serif;
    min-width: 400px;
    border-color: black;
    color : black;
    margin-left: 20%;
    margin-right: auto;
    background-color: rgb(181, 237, 245);
}


  .addButton {
    background-color:  #009879; /* Green */
    border: none;
    color: rgb(236, 250, 35);
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-left : 3%;
  }

.styled-table thead tr {
    background-color: #0c0c0c;
    color: #ffffff;
    text-align: center;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 5px solid #0e0d0d;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #c0f3e6;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 3px solid #0a0a0a;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

h2 {
    margin-left: 275px ;
    margin-top: 100px;
    display: inline-block;
    color: #0f312a;
    font-size: 35px;
}
h3 {
    display: inline-block;
    color: #009879;
    font-size: 35px;
    margin-left: 20%;
}
