.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table th
{
    font-size: 30px;
}

.styled-table{
    position: absolute;
    top:300px;

}



.pos
{
    margin-left: 670px;
}

.styled-table thead tr {
    background-color: #980008ea;
    color: #ffffff;
    text-align: left;
}


.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
    border-left: 2px solid #009879;
    border-right: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    font-size: 20px;
    color: darkgreen;
}