.editButton {
    background-color:  #009879; /* Green */
    border: none;
    color: rgb(236, 250, 35);
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .addButton {
    background-color:  #009879; /* Green */
    border: none;
    color: rgb(236, 250, 35);
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin-left: 660px;
    margin-bottom: 0%;
  }

  .removeButton {
    background-color:  #f57970; /* Green */
    border: none;
    color: rgb(252, 250, 236);
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }


h3 {
    margin-left: 275px ;
    margin-top: 120px;
    display: inline-block;
    color: #009879;
    font-size: 35px;
}
